:root {
    --mainColor: #f6f8fa;
    --darkBlack: #2d2f31;
    --darkGrey: #61666b;
    --grey: #d5d5d5;
    --lightGrey: #f2f2f2;
    --yellow: #fecb40;
    --red: #df113c;
}

*
{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
    height: auto;
    color: var(--darkBlack);
}

p {
    font-size: 14px;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 50px;
    height: 100%;
    background-color: var(--mainColor);
    /* z-index: 1; */
    padding-top: 70px;
}

.sidebar-menu{
    width: 100%;
    text-align: center;
    padding: 10px 5px;
    color: var(--darkGrey);

}

.sidebar-menu > a{
    text-decoration: none;
    font-size: 0.7rem;
    line-height: 1.5;
    color: var(--darkGrey);
}

.sidebar-menu:hover{
    border-right: 2px solid var(--yellow);
    color: var(--yellow);
}

.sidebar-menu:hover > a{
    color: var(--yellow);
}        
.dashboard {
    height: 100%;
    width: 124%;
    padding-right: 360px;
    padding-left: 60px;
}

.dashboard-title {
    padding: 15px;
    text-align: center;
    background-color: var(--darkBlack);
    color: var(--lightGrey);
}
.dashboard-title a{
    padding: 15px;
    text-align: right;
    color: var(--darkBlack);
}

a{
    text-decoration-line: none;
    color: black;
}
a:hover{
    color: white;
    background-color: var(--darkBlack);

}
h3{
    text-align: right;
}


.dashboard-menu {
    display: flex;
    gap: 10px;
    padding: 0.3rem 1rem;
    overflow-x: auto;
}

.dashboard-menu>a {
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    min-width: 120px;
    padding: 0.5rem 0;
    font-size: 0.9rem;
    color: var(--darkBlack);
    background-color: var(--lightGrey);
}

.dashboard-menu>a:hover {
    background-color: var(--red);
    color: var(--lightGrey);
}

.dashboard-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0.9rem 1rem 1rem 1rem;
}

.dashboard-card {
    background-color: rgba(0, 0, 0, 0.16)0px 1px 4px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}

.dashboard-card:hover {
    box-shadow: rgba(0, 0, 0, 0.35)0px 5px 15px;
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
}

.card-detail {
    padding: 10px;
}

.card-detail>h4>span {
    float: right;
}

.card-time {
    color: var(--darkGrey);
    font-size: 0.8rem;
    padding-top: 10px;
}

button {
    background-color:var(--darkBlack);
    color: #fdfbfb;
    border-radius: 0.3rem;
    cursor:pointer;
    text-align: center;
    font-family: sans-serif;
    padding: 10px 20px;
    /* font: 1em sans-serif; */
}
button:hover{
    transform: scale(1.2) translateY(10px);
    transition: .2s;

}
.btn{
    position: left;
    background-color: var(--darkBlack);
    color: #fff; 
    border-radius: 0.3rem;
    cursor:pointer;
    text-align: center;
    font-family: sans-serif;
    padding: 10px 20px;

}
.btn:hover{
    transform: scale(1.2) translateY(5px);
    transition: .2s;
}

@media screen and (max-width: 680px){
    .dashboard{
        /* padding-right:0; */
        width: 10%;
    }

    /* .dashboard-order{
        width: 100%;
        left:0;
    } */
}