:root{
--mainColor:#f6f8fa;
--darkBlack:#2d2f31;
--darkGrey:#61666b;
--grey:#d5d5d5;
--lightGrey:#f2f2f2;
--yellow:#fecb40;
--red:#df113c;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    /* box-sizing: border-box; */
    font-family: sans-serif;
    overflow-x: hidden;
}

body{
    width: 100%;
    height: auto;
    color:var(--darkBlack);
}

p{
    font-size: 21px;
}

/* .label-cart{
   position: fixed;
   top: 15;
   right: 10;
   z-index: 3;
   cursor: pointer;
} */

.logo{
    position: fixed;
    background-color: var(--darkBlack);
    color: var(--lightGrey);
    width: 100%;
    text-align: center;
    padding: 15px 420px 15px 60px;
    top:0;
    z-index: 2;  
} 

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 1;
    padding-top: 70px;
}

.sidebar-menu{
    width: 80%;
    text-align: center;
    padding: 10px 5px;
    color: var(--darkGrey);

}

.sidebar-menu > a{
    text-decoration: none;
    font-size: 0.7rem;
    line-height: 1.5;
    color: var(--darkGrey);
}

.sidebar-menu:hover{
    border-right: 2px solid var(--yellow);
    color: var(--yellow);
}

.sidebar-menu:hover > a{
    color: var(--yellow);
}
/* dasboard text css  */
.dashboard{

    /* height: 100%;
    width: 100%;
    padding-right: 240px; */
    padding-left: 60px;
}

.dashboard-banner{
    width: 120%;
    height: 449px;
    position: relative;
    margin-top: 4rem;
    padding: 1rem;
    border-radius: 30px;
    cursor: pointer;
}

.dashboard-banner>img{
    width: 82%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}
/* text inside the banner css */
.banner-promo{
    position: absolute;
    color: var(--lightGrey);
    top:25%;
    left: 10%;
    font-weight: 800;
    font-size: xx-large;
}

.banner-promo > h1 >span{
    color: var(--yellow);
}

/* .dashboard-title{
    padding: 0;
}

h3{
    text-align: center;
} */


/* .dashboard-menu{
    display: flex;
    gap: 10px;
    padding: 0.3rem 1rem;
    overflow-x:auto;
}

.dashboard-menu > a{
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    min-width: 120px;
    padding: 0.5rem 0;
    font-size: 0.9rem;
    color: var(--darkBlack);
    background-color:var(--lightGrey);
}

.dashboard-menu > a:hover{
    background-color: var(--red);
    color: var(--lightGrey);
} */

/* .dashboard-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 20px;
    padding: 1.5rem 1rem 1rem 1rem;
}

.dashboard-card{
    background-color: rgba(0, 0, 0, 0.16)0px 1px 4px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}

.dashboard-card:hover{
    box-shadow: rgba(0,0,0,0.35)0px 5px 15px;
} */

/* .card-image{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
}
.card-detail{
    padding: 10px;
}

.card-detail > h4 >span{
    float: right;
}

.card-time{
    color: var(--darkGrey);
    font-size: 0.8rem;
    padding-top: 10px;
} */

.service-container{                       
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    grid: gap 1.5rem;
    margin-top: 4rem;
    padding: 70px 0;
    background-color: var(--lightGrey);
    border-radius: 10px;
    width: 99%;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.7;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
    font-size: x-large;
}
.heading h2{
    font-size: var(--h2-font);
}

.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap:1.5rem;
    align-items: center;
    margin: 70px;
}
.about-img img{
    max-width: 100%;
    width: 625px;
    height: auto;
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
    font-size: xx-large;
}
.about-text h2{
    font-size: var(--h2-font);
    font-size: x-large;
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

#cart{
    display: none;
}

#cart:checked ~ .label-cart{
    color: var(--lightGrey);
}
#cart:checked ~ .dashboard{
    padding-right:10px;
}

#cart:checked ~ .dashboard-order{
    display: none;
}

#cart:checked ~.logo{
    padding-right: 0px;
}

@media screen and (max-width: 680px){
    .dashboard{
        padding-right:0;
    }

    .dashboard-order{
        width: 100%;
        left:0;
    }
}